{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 9.80000004346948E-06,
    "init_why_sections": 5.80099993385375E-04,
    "globals/properties (advanced)": 2.87420991808176E-02,
    "flow analysis": 1.47600003401749E-04,
    "marking": 1.23025998473167E-02,
    "translation of standard": 4.20060008764267E-03,
    "globals (basic)": 1.79473999887705E-02
  }
}
