{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 5
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.02000003607827E-05,
    "init_why_sections": 5.72899996768683E-04,
    "globals/properties (advanced)": 2.89283003658056E-02,
    "flow analysis": 1.48100007208996E-04,
    "marking": 1.34880002588034E-02,
    "translation of standard": 3.90090001747012E-03,
    "globals (basic)": 1.91107001155615E-02
  }
}
