{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 5
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.00999995993334E-05,
    "init_why_sections": 5.72999997530133E-04,
    "globals/properties (advanced)": 3.13398987054825E-02,
    "flow analysis": 1.56399997649714E-04,
    "marking": 1.31010999903083E-02,
    "translation of standard": 4.07500006258488E-03,
    "globals (basic)": 1.86403002589941E-02
  }
}
