{
  "spark": [
    {
      "name": "wind",
      "sloc": [
        {
          "file": "wind.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "wind.Flow",
      "sloc": [
        {
          "file": "wind.ads",
          "line": 15
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "wind.Flow",
          "sloc": [
            {
              "file": "wind.ads",
              "line": 15
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 4.98000008519739E-05,
    "init_why_sections": 6.36200013104826E-04,
    "globals/properties (advanced)": 4.05300001148134E-04,
    "flow analysis": 1.55929999891669E-03,
    "marking": 2.45900009758770E-04,
    "translation of standard": 4.62740007787943E-03,
    "globals (basic)": 2.43300004513003E-04
  }
}
