{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 5
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 9.80000004346948E-06,
    "init_why_sections": 7.06600025296211E-04,
    "globals/properties (advanced)": 3.09370998293161E-02,
    "flow analysis": 1.45800004247576E-04,
    "marking": 1.24174002557993E-02,
    "translation of standard": 4.25180001184344E-03,
    "globals (basic)": 1.94178000092506E-02
  }
}
