{
  "spark": [
    {
      "name": "Plane",
      "sloc": [
        {
          "file": "plane.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Plane.TakingOff",
      "sloc": [
        {
          "file": "plane.ads",
          "line": 33
        }
      ],
      "spark": "all"
    },
    {
      "name": "Plane.Flying",
      "sloc": [
        {
          "file": "plane.ads",
          "line": 38
        }
      ],
      "spark": "all"
    },
    {
      "name": "Plane.LowFuel",
      "sloc": [
        {
          "file": "plane.ads",
          "line": 44
        }
      ],
      "spark": "all"
    },
    {
      "name": "Plane.SpeedLimits",
      "sloc": [
        {
          "file": "plane.ads",
          "line": 49
        }
      ],
      "spark": "all"
    },
    {
      "name": "Plane.AltitudeLimits",
      "sloc": [
        {
          "file": "plane.ads",
          "line": 54
        }
      ],
      "spark": "all"
    },
    {
      "name": "Plane.LandingProcedure",
      "sloc": [
        {
          "file": "plane.ads",
          "line": 59
        }
      ],
      "spark": "all"
    },
    {
      "name": "Plane.Towed",
      "sloc": [
        {
          "file": "plane.ads",
          "line": 64
        }
      ],
      "spark": "all"
    },
    {
      "name": "Plane.IncreasingSpeed",
      "sloc": [
        {
          "file": "plane.ads",
          "line": 69
        }
      ],
      "spark": "all"
    },
    {
      "name": "Plane.IncreasingAltitude",
      "sloc": [
        {
          "file": "plane.ads",
          "line": 74
        }
      ],
      "spark": "all"
    },
    {
      "name": "Plane.DecreasingSpeed",
      "sloc": [
        {
          "file": "plane.ads",
          "line": 79
        }
      ],
      "spark": "all"
    },
    {
      "name": "Plane.DecreasingAltitude",
      "sloc": [
        {
          "file": "plane.ads",
          "line": 84
        }
      ],
      "spark": "all"
    },
    {
      "name": "Plane.Stable",
      "sloc": [
        {
          "file": "plane.ads",
          "line": 89
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "plane.ads",
      "line": 85,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Plane.DecreasingAltitude",
        "sloc": [
          {
            "file": "plane.ads",
            "line": 84
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plane.ads",
      "line": 80,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Plane.DecreasingSpeed",
        "sloc": [
          {
            "file": "plane.ads",
            "line": 79
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plane.ads",
      "line": 75,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Plane.IncreasingAltitude",
        "sloc": [
          {
            "file": "plane.ads",
            "line": 74
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plane.ads",
      "line": 45,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Plane.LowFuel",
        "sloc": [
          {
            "file": "plane.ads",
            "line": 44
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plane.ads",
      "line": 70,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Plane.IncreasingSpeed",
        "sloc": [
          {
            "file": "plane.ads",
            "line": 69
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plane.ads",
      "line": 34,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Plane.TakingOff",
        "sloc": [
          {
            "file": "plane.ads",
            "line": 33
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plane.ads",
      "line": 39,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Plane.Flying",
        "sloc": [
          {
            "file": "plane.ads",
            "line": 38
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plane.ads",
      "line": 65,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Plane.Towed",
        "sloc": [
          {
            "file": "plane.ads",
            "line": 64
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plane.ads",
      "line": 60,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Plane.LandingProcedure",
        "sloc": [
          {
            "file": "plane.ads",
            "line": 59
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plane.ads",
      "line": 55,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Plane.AltitudeLimits",
        "sloc": [
          {
            "file": "plane.ads",
            "line": 54
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plane.ads",
      "line": 50,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Plane.SpeedLimits",
        "sloc": [
          {
            "file": "plane.ads",
            "line": 49
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plane.ads",
      "line": 90,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Plane.Stable",
        "sloc": [
          {
            "file": "plane.ads",
            "line": 89
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "C:\\Users\\Francesco\\Desktop\\Plane\\obj\\gnatprove\\plane__takingoff__2",
    " 2": "C:\\Users\\Francesco\\Desktop\\Plane\\obj\\gnatprove\\plane__flying__2",
    " 3": "C:\\Users\\Francesco\\Desktop\\Plane\\obj\\gnatprove\\plane__lowfuel",
    " 4": "C:\\Users\\Francesco\\Desktop\\Plane\\obj\\gnatprove\\plane__speedlimits",
    " 5": "C:\\Users\\Francesco\\Desktop\\Plane\\obj\\gnatprove\\plane__altitudelimits",
    " 6": "C:\\Users\\Francesco\\Desktop\\Plane\\obj\\gnatprove\\plane__towed",
    " 7": "C:\\Users\\Francesco\\Desktop\\Plane\\obj\\gnatprove\\plane__landingprocedure",
    " 8": "C:\\Users\\Francesco\\Desktop\\Plane\\obj\\gnatprove\\plane__increasingaltitude",
    " 9": "C:\\Users\\Francesco\\Desktop\\Plane\\obj\\gnatprove\\plane__increasingspeed",
    " 10": "C:\\Users\\Francesco\\Desktop\\Plane\\obj\\gnatprove\\plane__decreasingspeed",
    " 11": "C:\\Users\\Francesco\\Desktop\\Plane\\obj\\gnatprove\\plane__decreasingaltitude",
    " 12": "C:\\Users\\Francesco\\Desktop\\Plane\\obj\\gnatprove\\plane__stable"
  },
  "proof": [
    {
      "file": "plane.ads",
      "line": 36,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Plane.TakingOff",
        "sloc": [
          {
            "file": "plane.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "plane.ads",
      "check_line": 36,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plane.ads",
      "line": 41,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Plane.Flying",
        "sloc": [
          {
            "file": "plane.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 28,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "plane.ads",
      "check_line": 41,
      "check_col": 14,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plane.ads",
      "line": 47,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Plane.LowFuel",
        "sloc": [
          {
            "file": "plane.ads",
            "line": 44
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "plane.ads",
      "check_line": 47,
      "check_col": 14,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plane.adb",
      "line": 31,
      "col": 12,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Plane.SpeedLimits",
        "sloc": [
          {
            "file": "plane.ads",
            "line": 49
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "plane.adb",
      "check_line": 31,
      "check_col": 12,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plane.ads",
      "line": 52,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Plane.SpeedLimits",
        "sloc": [
          {
            "file": "plane.ads",
            "line": 49
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "plane.ads",
      "check_line": 52,
      "check_col": 14,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plane.adb",
      "line": 44,
      "col": 13,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Plane.AltitudeLimits",
        "sloc": [
          {
            "file": "plane.ads",
            "line": 54
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "plane.adb",
      "check_line": 44,
      "check_col": 13,
      "session_dir": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plane.adb",
      "line": 47,
      "col": 38,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Plane.AltitudeLimits",
        "sloc": [
          {
            "file": "plane.ads",
            "line": 54
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "plane.adb",
      "check_line": 47,
      "check_col": 38,
      "session_dir": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plane.ads",
      "line": 57,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Plane.AltitudeLimits",
        "sloc": [
          {
            "file": "plane.ads",
            "line": 54
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "plane.ads",
      "check_line": 57,
      "check_col": 14,
      "session_dir": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plane.ads",
      "line": 67,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Plane.Towed",
        "sloc": [
          {
            "file": "plane.ads",
            "line": 64
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "plane.ads",
      "check_line": 67,
      "check_col": 14,
      "session_dir": 6,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plane.ads",
      "line": 62,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Plane.LandingProcedure",
        "sloc": [
          {
            "file": "plane.ads",
            "line": 59
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plane.ads",
      "check_line": 62,
      "check_col": 14,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "plane.adb",
      "line": 76,
      "col": 35,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Plane.IncreasingAltitude",
        "sloc": [
          {
            "file": "plane.ads",
            "line": 74
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 15,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "plane.adb",
      "check_line": 76,
      "check_col": 35,
      "session_dir": 8,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plane.ads",
      "line": 77,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Plane.IncreasingAltitude",
        "sloc": [
          {
            "file": "plane.ads",
            "line": 74
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 54,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "plane.ads",
      "check_line": 77,
      "check_col": 14,
      "session_dir": 8,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plane.adb",
      "line": 69,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Plane.IncreasingSpeed",
        "sloc": [
          {
            "file": "plane.ads",
            "line": 69
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 15,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "plane.adb",
      "check_line": 69,
      "check_col": 39,
      "session_dir": 9,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plane.ads",
      "line": 72,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Plane.IncreasingSpeed",
        "sloc": [
          {
            "file": "plane.ads",
            "line": 69
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 54,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plane.ads",
      "check_line": 72,
      "check_col": 14,
      "session_dir": 9,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plane.adb",
      "line": 83,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Plane.DecreasingSpeed",
        "sloc": [
          {
            "file": "plane.ads",
            "line": 79
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 15,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "plane.adb",
      "check_line": 83,
      "check_col": 39,
      "session_dir": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plane.ads",
      "line": 82,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Plane.DecreasingSpeed",
        "sloc": [
          {
            "file": "plane.ads",
            "line": 79
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 54,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "plane.ads",
      "check_line": 82,
      "check_col": 14,
      "session_dir": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plane.adb",
      "line": 90,
      "col": 35,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Plane.DecreasingAltitude",
        "sloc": [
          {
            "file": "plane.ads",
            "line": 84
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 15,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "plane.adb",
      "check_line": 90,
      "check_col": 35,
      "session_dir": 11,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plane.ads",
      "line": 87,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Plane.DecreasingAltitude",
        "sloc": [
          {
            "file": "plane.ads",
            "line": 84
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 54,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plane.ads",
      "check_line": 87,
      "check_col": 14,
      "session_dir": 11,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plane.ads",
      "line": 92,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Plane.Stable",
        "sloc": [
          {
            "file": "plane.ads",
            "line": 89
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "plane.ads",
      "check_line": 92,
      "check_col": 14,
      "session_dir": 12,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Plane.TakingOff",
          "sloc": [
            {
              "file": "plane.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Plane.DecreasingAltitude",
          "sloc": [
            {
              "file": "plane.ads",
              "line": 84
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Plane.TakingOff",
          "sloc": [
            {
              "file": "plane.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Plane.TakingOff",
          "sloc": [
            {
              "file": "plane.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Plane.DecreasingAltitude",
          "sloc": [
            {
              "file": "plane.ads",
              "line": 84
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Plane.DecreasingAltitude",
          "sloc": [
            {
              "file": "plane.ads",
              "line": 84
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Plane.LandingProcedure",
          "sloc": [
            {
              "file": "plane.ads",
              "line": 59
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Plane.LandingProcedure",
          "sloc": [
            {
              "file": "plane.ads",
              "line": 59
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Plane.LandingProcedure",
          "sloc": [
            {
              "file": "plane.ads",
              "line": 59
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Plane.Flying",
          "sloc": [
            {
              "file": "plane.ads",
              "line": 38
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Plane.DecreasingSpeed",
          "sloc": [
            {
              "file": "plane.ads",
              "line": 79
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Plane.Flying",
          "sloc": [
            {
              "file": "plane.ads",
              "line": 38
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Plane.Flying",
          "sloc": [
            {
              "file": "plane.ads",
              "line": 38
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Plane.DecreasingSpeed",
          "sloc": [
            {
              "file": "plane.ads",
              "line": 79
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Plane.DecreasingSpeed",
          "sloc": [
            {
              "file": "plane.ads",
              "line": 79
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Plane",
          "sloc": [
            {
              "file": "plane.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Plane.Towed",
          "sloc": [
            {
              "file": "plane.ads",
              "line": 64
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Plane.Towed",
          "sloc": [
            {
              "file": "plane.ads",
              "line": 64
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Plane.Towed",
          "sloc": [
            {
              "file": "plane.ads",
              "line": 64
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Plane.IncreasingSpeed",
            "sloc": [
              {
                "file": "plane.ads",
                "line": 69
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Plane.IncreasingSpeed",
            "sloc": [
              {
                "file": "plane.ads",
                "line": 69
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Plane.IncreasingSpeed",
            "sloc": [
              {
                "file": "plane.ads",
                "line": 69
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Plane.SpeedLimits",
          "sloc": [
            {
              "file": "plane.ads",
              "line": 49
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Plane.IncreasingSpeed",
            "sloc": [
              {
                "file": "plane.ads",
                "line": 69
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Plane.SpeedLimits",
          "sloc": [
            {
              "file": "plane.ads",
              "line": 49
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Plane.IncreasingSpeed",
            "sloc": [
              {
                "file": "plane.ads",
                "line": 69
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Plane.IncreasingSpeed",
            "sloc": [
              {
                "file": "plane.ads",
                "line": 69
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Plane.IncreasingSpeed",
            "sloc": [
              {
                "file": "plane.ads",
                "line": 69
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Plane.SpeedLimits",
          "sloc": [
            {
              "file": "plane.ads",
              "line": 49
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Plane.IncreasingAltitude",
          "sloc": [
            {
              "file": "plane.ads",
              "line": 74
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Plane.IncreasingAltitude",
          "sloc": [
            {
              "file": "plane.ads",
              "line": 74
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Plane.IncreasingAltitude",
          "sloc": [
            {
              "file": "plane.ads",
              "line": 74
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Plane.LowFuel",
          "sloc": [
            {
              "file": "plane.ads",
              "line": 44
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Plane.LowFuel",
          "sloc": [
            {
              "file": "plane.ads",
              "line": 44
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Plane.LowFuel",
          "sloc": [
            {
              "file": "plane.ads",
              "line": 44
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Plane.IncreasingSpeed",
          "sloc": [
            {
              "file": "plane.ads",
              "line": 69
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Plane.IncreasingSpeed",
          "sloc": [
            {
              "file": "plane.ads",
              "line": 69
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Plane.IncreasingSpeed",
          "sloc": [
            {
              "file": "plane.ads",
              "line": 69
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Plane.IncreasingAltitude",
            "sloc": [
              {
                "file": "plane.ads",
                "line": 74
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Plane.IncreasingAltitude",
            "sloc": [
              {
                "file": "plane.ads",
                "line": 74
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Plane.IncreasingAltitude",
            "sloc": [
              {
                "file": "plane.ads",
                "line": 74
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Plane.AltitudeLimits",
          "sloc": [
            {
              "file": "plane.ads",
              "line": 54
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Plane.IncreasingAltitude",
            "sloc": [
              {
                "file": "plane.ads",
                "line": 74
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Plane.AltitudeLimits",
          "sloc": [
            {
              "file": "plane.ads",
              "line": 54
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Plane.IncreasingAltitude",
            "sloc": [
              {
                "file": "plane.ads",
                "line": 74
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Plane.IncreasingAltitude",
            "sloc": [
              {
                "file": "plane.ads",
                "line": 74
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Plane.IncreasingAltitude",
            "sloc": [
              {
                "file": "plane.ads",
                "line": 74
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Plane.AltitudeLimits",
          "sloc": [
            {
              "file": "plane.ads",
              "line": 54
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Plane.Stable",
          "sloc": [
            {
              "file": "plane.ads",
              "line": 89
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Plane.Stable",
          "sloc": [
            {
              "file": "plane.ads",
              "line": 89
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Plane.Stable",
          "sloc": [
            {
              "file": "plane.ads",
              "line": 89
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 0.00000000000000E+00,
    "codepeer results": 6.32499984931201E-04,
    "init_why_sections": 5.94399985857308E-04,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "globals/properties (advanced)": 1.53610005509108E-03,
    "gnatwhy3.transformations.eliminate_literal": 1.56250000000000E-02,
    "gnatwhy3.run_vcs": 1.71875000000000E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 7.30635002255440E-02,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 1.06060004327446E-03,
    "translation of standard": 5.51299983635545E-03,
    "gnatwhy3.register_vcs": 6.25000000000000E-02,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "globals (basic)": 6.96200004313141E-04,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_builtin": 1.56250000000000E-02,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 3.73437500000000E+00
  }
}
