{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.00999995993334E-05,
    "init_why_sections": 5.78099978156388E-04,
    "globals/properties (advanced)": 2.91399993002415E-02,
    "flow analysis": 1.46799997310154E-04,
    "marking": 1.22410003095865E-02,
    "translation of standard": 4.08260012045503E-03,
    "globals (basic)": 1.81402005255222E-02
  }
}
