{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.04000000646920E-05,
    "init_why_sections": 6.66600011754781E-04,
    "globals/properties (advanced)": 4.07395996153355E-02,
    "flow analysis": 1.56099995365366E-04,
    "marking": 1.54085000976920E-02,
    "translation of standard": 5.36279985681176E-03,
    "globals (basic)": 2.24380008876324E-02
  }
}
