{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.00999995993334E-05,
    "init_why_sections": 5.83600020036101E-04,
    "globals/properties (advanced)": 2.79840994626284E-02,
    "flow analysis": 1.60499999765307E-04,
    "marking": 1.22891003265977E-02,
    "translation of standard": 4.01980010792613E-03,
    "globals (basic)": 1.80050991475582E-02
  }
}
