{
  "spark": [
    {
      "name": "wind",
      "sloc": [
        {
          "file": "wind.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "wind.Flow",
      "sloc": [
        {
          "file": "wind.ads",
          "line": 17
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "wind.Flow",
          "sloc": [
            {
              "file": "wind.ads",
              "line": 17
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 2.83000008494128E-05,
    "init_why_sections": 5.66300004720688E-04,
    "globals/properties (advanced)": 4.01900004362687E-04,
    "flow analysis": 1.41110003460199E-03,
    "marking": 2.41899993852712E-04,
    "translation of standard": 4.41640010103583E-03,
    "globals (basic)": 2.52099998760968E-04
  }
}
