{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.12999996417784E-05,
    "init_why_sections": 6.28600013442338E-04,
    "globals/properties (advanced)": 3.37181016802788E-02,
    "flow analysis": 1.61300005856901E-04,
    "marking": 1.45471999421716E-02,
    "translation of standard": 4.01990022510290E-03,
    "globals (basic)": 2.20250003039837E-02
  }
}
