{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 9.99999974737875E-06,
    "init_why_sections": 5.58100000489503E-04,
    "globals/properties (advanced)": 2.92888991534710E-02,
    "flow analysis": 1.45300000440329E-04,
    "marking": 1.26465996727347E-02,
    "translation of standard": 3.93510004505515E-03,
    "globals (basic)": 1.79670993238688E-02
  }
}
