{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.03000002127374E-05,
    "init_why_sections": 5.88700000662357E-04,
    "globals/properties (advanced)": 2.94876005500555E-02,
    "flow analysis": 1.52299995534122E-04,
    "marking": 1.19997998699546E-02,
    "translation of standard": 3.97770013660192E-03,
    "globals (basic)": 1.88769996166229E-02
  }
}
