{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 5
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.40000001920271E-05,
    "init_why_sections": 5.74700010474771E-04,
    "globals/properties (advanced)": 2.95381993055344E-02,
    "flow analysis": 1.49300001794472E-04,
    "marking": 1.22448001056910E-02,
    "translation of standard": 4.04259981587529E-03,
    "globals (basic)": 1.88427995890379E-02
  }
}
