{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 9.70000019151485E-06,
    "init_why_sections": 5.69599971640855E-04,
    "globals/properties (advanced)": 2.96295005828142E-02,
    "flow analysis": 1.69199993251823E-04,
    "marking": 1.26197999343276E-02,
    "translation of standard": 3.86440008878708E-03,
    "globals (basic)": 1.85809992253780E-02
  }
}
