{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 9.89999989542412E-06,
    "init_why_sections": 5.78799983486533E-04,
    "globals/properties (advanced)": 2.85804998129606E-02,
    "flow analysis": 1.46699996548705E-04,
    "marking": 1.23316003009677E-02,
    "translation of standard": 4.25999984145164E-03,
    "globals (basic)": 1.83262992650270E-02
  }
}
