{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 9.89999989542412E-06,
    "init_why_sections": 5.83900022320449E-04,
    "globals/properties (advanced)": 2.90274005383253E-02,
    "flow analysis": 1.44000005093403E-04,
    "marking": 1.24329002574086E-02,
    "translation of standard": 3.90730006620288E-03,
    "globals (basic)": 1.85528993606567E-02
  }
}
