{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 5
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 9.89999989542412E-06,
    "init_why_sections": 6.16199977230281E-04,
    "globals/properties (advanced)": 2.95173004269600E-02,
    "flow analysis": 1.51600004755892E-04,
    "marking": 1.24067999422550E-02,
    "translation of standard": 3.98880010470748E-03,
    "globals (basic)": 1.94636005908251E-02
  }
}
