{
  "spark": [
    {
      "name": "wind",
      "sloc": [
        {
          "file": "wind.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "wind.Flow",
      "sloc": [
        {
          "file": "wind.ads",
          "line": 15
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "wind.Flow",
          "sloc": [
            {
              "file": "wind.ads",
              "line": 15
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 2.75999991572462E-05,
    "init_why_sections": 5.55599981453270E-04,
    "globals/properties (advanced)": 3.92299989471212E-04,
    "flow analysis": 1.50709995068610E-03,
    "marking": 2.34100007219240E-04,
    "translation of standard": 4.21490008011460E-03,
    "globals (basic)": 2.39100001635961E-04
  }
}
