{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 5
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 9.89999989542412E-06,
    "init_why_sections": 6.24899985268712E-04,
    "globals/properties (advanced)": 2.96369008719921E-02,
    "flow analysis": 1.49200001033023E-04,
    "marking": 1.26264002174139E-02,
    "translation of standard": 4.31359978392720E-03,
    "globals (basic)": 5.85213482379913E-01
  }
}
