{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.02000003607827E-05,
    "init_why_sections": 5.88800001423806E-04,
    "globals/properties (advanced)": 2.83925998955965E-02,
    "flow analysis": 1.54199995449744E-04,
    "marking": 1.23244002461433E-02,
    "translation of standard": 4.10770019516349E-03,
    "globals (basic)": 1.80273000150919E-02
  }
}
