{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.02000003607827E-05,
    "init_why_sections": 5.67900016903877E-04,
    "globals/properties (advanced)": 2.91575007140636E-02,
    "flow analysis": 1.47400001878850E-04,
    "marking": 1.22114000841975E-02,
    "translation of standard": 3.89189994893968E-03,
    "globals (basic)": 1.82435996830463E-02
  }
}
