{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 9.89999989542412E-06,
    "init_why_sections": 5.82400010898709E-04,
    "globals/properties (advanced)": 2.97828000038862E-02,
    "flow analysis": 1.56599999172613E-04,
    "marking": 1.19671998545527E-02,
    "translation of standard": 4.11870004609227E-03,
    "globals (basic)": 2.01517995446920E-02
  }
}
