{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.00999995993334E-05,
    "init_why_sections": 7.79599999077618E-04,
    "globals/properties (advanced)": 2.89866998791695E-02,
    "flow analysis": 1.55000001541339E-04,
    "marking": 1.30243999883533E-02,
    "translation of standard": 4.09939978271723E-03,
    "globals (basic)": 1.78031995892525E-02
  }
}
