{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 9.99999974737875E-06,
    "init_why_sections": 6.25899992883205E-04,
    "globals/properties (advanced)": 2.91876997798681E-02,
    "flow analysis": 1.70600003912114E-04,
    "marking": 1.20548000559211E-02,
    "translation of standard": 4.14540013298392E-03,
    "globals (basic)": 1.80325992405415E-02
  }
}
