{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.05999997686013E-05,
    "init_why_sections": 6.43400009721518E-04,
    "globals/properties (advanced)": 2.88024991750717E-02,
    "flow analysis": 1.49800005601719E-04,
    "marking": 1.22367003932595E-02,
    "translation of standard": 3.95700009539723E-03,
    "globals (basic)": 1.77062992006540E-02
  }
}
