{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 5
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.43999995998456E-05,
    "init_why_sections": 6.91800029017031E-04,
    "globals/properties (advanced)": 3.41913998126984E-02,
    "flow analysis": 1.53400003910065E-04,
    "marking": 1.56746990978718E-02,
    "translation of standard": 4.04360005632043E-03,
    "globals (basic)": 3.62707003951073E-02
  }
}
