{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 5
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 9.70000019151485E-06,
    "init_why_sections": 5.69500029087067E-04,
    "globals/properties (advanced)": 2.93367002159357E-02,
    "flow analysis": 1.49700004840270E-04,
    "marking": 1.25981001183391E-02,
    "translation of standard": 3.90740018337965E-03,
    "globals (basic)": 1.85269992798567E-02
  }
}
