{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.33000003188499E-05,
    "init_why_sections": 6.43800012767315E-04,
    "globals/properties (advanced)": 3.35877016186714E-02,
    "flow analysis": 2.01300004846416E-04,
    "marking": 1.40107003971934E-02,
    "translation of standard": 6.80019985884428E-03,
    "globals (basic)": 2.12830994278193E-02
  }
}
