{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 5
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 2.88999999611406E-05,
    "init_why_sections": 1.09489995520562E-03,
    "globals/properties (advanced)": 3.06672994047403E-02,
    "flow analysis": 2.93999997666106E-04,
    "marking": 1.22793000191450E-02,
    "translation of standard": 4.15890011936426E-03,
    "globals (basic)": 2.07244995981455E-02
  }
}
