{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 5
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 9.80000004346948E-06,
    "init_why_sections": 7.82900024205446E-04,
    "globals/properties (advanced)": 3.43240983784199E-02,
    "flow analysis": 1.47099999594502E-04,
    "marking": 1.39816002920270E-02,
    "translation of standard": 3.92779987305403E-03,
    "globals (basic)": 1.98816005140543E-02
  }
}
