{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 9.70000019151485E-06,
    "init_why_sections": 6.61200028844178E-04,
    "globals/properties (advanced)": 5.70826008915901E-02,
    "flow analysis": 1.50599997141398E-04,
    "marking": 1.77417993545532E-02,
    "translation of standard": 3.92929976806045E-03,
    "globals (basic)": 2.05671992152929E-02
  }
}
