{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 5
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.02000003607827E-05,
    "init_why_sections": 5.97500009462237E-04,
    "globals/properties (advanced)": 3.14643010497093E-02,
    "flow analysis": 1.50199994095601E-04,
    "marking": 1.46147003397346E-02,
    "translation of standard": 3.99790005758405E-03,
    "globals (basic)": 2.22747996449471E-02
  }
}
