{
  "spark": [
    {
      "name": "wind",
      "sloc": [
        {
          "file": "wind.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "wind.Flow",
      "sloc": [
        {
          "file": "wind.ads",
          "line": 15
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "wind.Flow",
          "sloc": [
            {
              "file": "wind.ads",
              "line": 15
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 2.71000008069677E-05,
    "init_why_sections": 5.79699990339577E-04,
    "globals/properties (advanced)": 4.18899988289922E-04,
    "flow analysis": 1.41340005211532E-03,
    "marking": 2.49100005021319E-04,
    "translation of standard": 4.25620004534721E-03,
    "globals (basic)": 2.60800006799400E-04
  }
}
