{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.00999995993334E-05,
    "init_why_sections": 6.05000008363277E-04,
    "globals/properties (advanced)": 2.86165997385979E-02,
    "flow analysis": 1.54399996972643E-04,
    "marking": 1.26726003363729E-02,
    "translation of standard": 4.14559990167618E-03,
    "globals (basic)": 1.79894994944334E-02
  }
}
