{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 5
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 9.80000004346948E-06,
    "init_why_sections": 5.60300017241389E-04,
    "globals/properties (advanced)": 2.91246995329857E-02,
    "flow analysis": 1.51500003994443E-04,
    "marking": 1.23504996299744E-02,
    "translation of standard": 3.91340022906661E-03,
    "globals (basic)": 1.82242002338171E-02
  }
}
