{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.04000000646920E-05,
    "init_why_sections": 5.82800013944507E-04,
    "globals/properties (advanced)": 2.83062998205423E-02,
    "flow analysis": 1.48299994179979E-04,
    "marking": 1.23498002067208E-02,
    "translation of standard": 4.09260019659996E-03,
    "globals (basic)": 1.82156004011631E-02
  }
}
