{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 5
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 9.99999974737875E-06,
    "init_why_sections": 5.80599997192621E-04,
    "globals/properties (advanced)": 3.13479006290436E-02,
    "flow analysis": 1.51100000948645E-04,
    "marking": 1.48361995816231E-02,
    "translation of standard": 3.92899988219142E-03,
    "globals (basic)": 2.28287000209093E-02
  }
}
