{
  "spark": [
    {
      "name": "wind",
      "sloc": [
        {
          "file": "wind.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "wind.Flow",
      "sloc": [
        {
          "file": "wind.ads",
          "line": 15
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "wind.Flow",
          "sloc": [
            {
              "file": "wind.ads",
              "line": 15
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 4.27999984822236E-05,
    "init_why_sections": 6.85499981045723E-04,
    "globals/properties (advanced)": 4.34199988376349E-04,
    "flow analysis": 1.46000005770475E-03,
    "marking": 2.46999989030883E-04,
    "translation of standard": 4.32369997724891E-03,
    "globals (basic)": 2.60100001469254E-04
  }
}
