{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 9.99999974737875E-06,
    "init_why_sections": 5.76800026465207E-04,
    "globals/properties (advanced)": 2.86577008664608E-02,
    "flow analysis": 1.49600004078820E-04,
    "marking": 1.63656994700432E-02,
    "translation of standard": 4.12390008568764E-03,
    "globals (basic)": 1.98529008775949E-02
  }
}
