{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 9.89999989542412E-06,
    "init_why_sections": 6.39199977740645E-04,
    "globals/properties (advanced)": 3.04518993943930E-02,
    "flow analysis": 1.48699997225776E-04,
    "marking": 1.44324004650116E-02,
    "translation of standard": 4.35870001092553E-03,
    "globals (basic)": 2.21826992928982E-02
  }
}
