{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 9.99999974737875E-06,
    "init_why_sections": 6.25899992883205E-04,
    "globals/properties (advanced)": 2.85241995006800E-02,
    "flow analysis": 1.53000000864267E-04,
    "marking": 1.20924999937415E-02,
    "translation of standard": 3.89449996873736E-03,
    "globals (basic)": 1.79597008973360E-02
  }
}
