{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 5
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.02000003607827E-05,
    "init_why_sections": 6.34099997114390E-04,
    "globals/properties (advanced)": 2.97807008028030E-02,
    "flow analysis": 1.47400001878850E-04,
    "marking": 1.24535001814365E-02,
    "translation of standard": 5.44549990445375E-03,
    "globals (basic)": 2.02307999134064E-02
  }
}
