{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.00999995993334E-05,
    "init_why_sections": 5.95399993471801E-04,
    "globals/properties (advanced)": 4.48160991072655E-02,
    "flow analysis": 1.51100000948645E-04,
    "marking": 1.41759999096394E-02,
    "translation of standard": 4.35809977352619E-03,
    "globals (basic)": 1.81553997099400E-02
  }
}
