{
  "spark": [
    {
      "name": "wind",
      "sloc": [
        {
          "file": "wind.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "wind.Flow",
      "sloc": [
        {
          "file": "wind.ads",
          "line": 15
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "wind.Flow",
          "sloc": [
            {
              "file": "wind.ads",
              "line": 15
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 3.01000000035856E-05,
    "init_why_sections": 5.67500013858080E-04,
    "globals/properties (advanced)": 4.05300001148134E-04,
    "flow analysis": 2.17869994230568E-03,
    "marking": 2.53600010182709E-04,
    "translation of standard": 4.24560019746423E-03,
    "globals (basic)": 2.48800002736971E-04
  }
}
