{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 5
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 9.89999989542412E-06,
    "init_why_sections": 5.91000018175691E-04,
    "globals/properties (advanced)": 3.15053015947342E-02,
    "flow analysis": 1.50000007124618E-04,
    "marking": 1.34501000866294E-02,
    "translation of standard": 4.17920015752316E-03,
    "globals (basic)": 1.95940993726254E-02
  }
}
