{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 9.60000033956021E-06,
    "init_why_sections": 6.70599984005094E-04,
    "globals/properties (advanced)": 2.87932995706797E-02,
    "flow analysis": 1.44299992825836E-04,
    "marking": 1.24845998361707E-02,
    "translation of standard": 4.28709993138909E-03,
    "globals (basic)": 1.72320995479822E-02
  }
}
