{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.16999999590917E-05,
    "init_why_sections": 6.18699996266514E-04,
    "globals/properties (advanced)": 3.29531989991665E-02,
    "flow analysis": 1.56900001456961E-04,
    "marking": 1.29297999665141E-02,
    "translation of standard": 6.58399984240532E-03,
    "globals (basic)": 2.30457000434399E-02
  }
}
